<?php return [
    'plugin' => [
        'name' => 'DynamicTheme',
        'description' => 'Dynamic theme',
    ],
    'system' => [
        'theme_not_found_yaml' => 'TIdak ada config.yaml pada theme saat ini di thema :theme',
        'section_not_found' => 'Tidak ada file section saat ini di :path',
    ],
    'menu' => [
        'main_menu' => 'Dynamic Page',
        'sub_list_page' => 'List Page',
        'sub_page' => 'Page',
    ],
    'field' => [
        'invalid_type' => 'Invalid field type used :type.',
        'options_method_invalid_model' => 'The attribute \':field\' does not resolve to a valid model. Try specifying the options method for model class :model explicitly.',
        'options_method_not_exists' => 'The model class :model must define a method :method() returning options for the \':field\' form field.',
    ],
    'fields' => [
        'text_color_label' => 'Text Color',
        'section_global' => 'Global Options',
        'link_color_label' => 'Link Color',
        'use_border_label' => 'Use Border',
        'border_width_label' => 'Border Width',
        'border_color' => 'Border Color',
        'border_style' => 'Border Style',
        'border_radius' => 'Border Radius',
        'title_page' => 'Page Title',
        'slug_page' => 'Slug Url',
        'layout_page' => 'Layout Page',
        'is_hidden' => 'Hidden',
        'is_hidden_comment' => 'Hidden pages are accessible only by logged-in back-end users.',
        'meta_title' => 'Meta Title',
        'meta_desc' => 'Meta Description',
        'meta_image' => 'Meta Image',
        'save_draft' => 'Create Draft',
        'btn_preview' => 'Preview',
        'section_general' => 'Global Options',
        'limit_subdomain' => 'Limit by Subdomain',
        'limit_subdomain_comment' => 'Choose ur page if you want limit by subdomain',
        'default_slug_parameter' => 'Default Slug Parameters',
        'default_slug_parameter_comment' => 'If a slug uses a parameter such as :slug, enter a value for it here. Enter valid JSON - for example {"slug":"my-page-slug"}'
    ],
];